<DOCTYPE html>

<html>

<img src="john china 5.jpg" alt="john china 5">

<h1> 

<body style="background-color:red;">

<h1> Social Credit quiz </h1>

<h2> All hail Xi Jingping </h2>

<img src="sc2.jpg" alt="sc2" width="660px" height="400px">

<h2> Kina er best </h2>

<img src="john china.jpg" alt="john china">

<h2> john xina er stolt </h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aCgP8BFjrw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> kina's anthem </h1>

<h1> noe har skjedd med john xina!?!?! og han har gitt et melding </h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qO9wKPSi5po?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> stakkars john xina </h1>


